<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Proyecto Goku🐱‍👤</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Dragon Ball</h1>
      </div>
    </header>

    <nav>
      <ul>
        <li>Gohan</li>
        <li>Picoro</li>
        <li>Roshi</li>
        <li>Trunks</li>
        <li>Vegueta</li>
      </ul>
    </nav>

    <section>
      <article>
        <div class="row">
          <div class="col-6">
            <img
              src="https://i.pinimg.com/originals/72/6b/d9/726bd93fd5f743dbb199b3ce7cfafdb8.png"
              alt=""
            />
          </div>
          <div class="col-6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur eligendi itaque ab perspiciatis labore sit harum
              exercitationem maxime ratione, tempore aliquid possimus cupiditate
              voluptas esse adipisci consectetur, maiores beatae blanditiis.
            </p>
          </div>
        </div>
      </article>
    </section>

    <footer>derechos reservados 2021</footer>
  </body>
</html>
